# Identificador único del proyecto (obligatorio, único en SonarQube)
sonar.projectKey=test

# Nombre del proyecto (opcional, útil para legibilidad en el panel)
sonar.projectName=My Project-test

# URL del servidor SonarQube (si es local, usa localhost)
sonar.host.url=http://localhost:9000

# Token de autenticación (necesario si el servidor está protegido)
sonar.token =sqp_b5705d17babadfbddacfc8c6216b627bfdd239a7

# Excluir archivos y carpetas innecesarias
sonar.exclusions=**/__pycache__/**,**/*.db,**/*.kv,**/*.env,**/setup_env_windows.bat

# Configuración de cobertura para pytest
sonar.python.coverage.reportPaths=coverage.xml
